total 40
drwxr-xr-x 2 root root  221 Jun 29 16:07 .
drwxr-xr-x 5 root root  124 Jun 29 14:06 ..
-rwxr--r-- 1 root root   30 Jun 27 16:38 0-hello_world
-rwxr--r-- 1 root root   28 Jun 29 14:02 1-confused_smiley
-rwxr--r-- 1 root root   32 Jun 28 16:15 2-hellofile
-rwxr--r-- 1 root root   47 Jun 29 14:00 3-twofiles
-rwxr--r-- 1 root root   39 Jun 28 16:44 4-lastlines
-rwxr--r-- 1 root root   39 Jun 28 16:46 5-firstlines
-rwxr--r-- 1 root root   46 Jun 29 14:13 6-third_line
-rwxr--r-- 1 root root   36 Jun 29 16:07 8-cwd_state
-rw-r--r-- 1 root root 1338 Jun 29 13:52 content
-rw-r--r-- 1 root root    0 Jun 29 16:07 ls_cwd_content
-rw-r--r-- 1 root root  430 Jun 29 13:29 README.md
